<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>欢迎来到我的个人</title>
		<style type="text/css">
			.page1{width: 1200px auto;height: 970px;
				background: url(aaaaa.jpg) no-repeat;
				background-size:cover; margin-top: -35px;margin-left: -10px;
				margin-right: -5px;
            }
			.wel{
				color: black;
                font-size: 30px;
                text-align: center;
			}
			.fight{
				color: white;font-size: 20px;font-family: "microsoft yahei";
				margin-top:-10px ;
                text-align: center;
			}
            .a{
				color: white;font-size: 20px;font-family: "microsoft yahei";
				margin-top:-10px ;
                text-align: center;
			}
            .b{
				color: white;font-size: 20px;font-family: "microsoft yahei";
				margin-top:-10px ;
                text-align: center;
			}
            .c{
				color: white;font-size: 20px;font-family: "microsoft yahei";
				margin-top:-10px ;
                text-align: center;
			}
            .d{
				color: white;font-size: 20px;font-family: "microsoft yahei";
				margin-top:-10px ;
                text-align: center;
			}
            .e{
				color: white;font-size: 20px;font-family: "microsoft yahei";
				margin-top:-10px ;
                text-align: center;
			}
			#datetime{
				color: white;margin-top: -550px;margin-left: -600px;font-family: W5Font;
				font-size: 30px;border: #FFFFFF 2px dashed;width: 300px;height: 60px;
				text-align: center center;
				}
		</style>
	</head>
	<body>
		<div class="page1">
			<div class="center">
				<p class="wel">欢迎来到我的个人网站</p>
                <p class="fight">姓名：缪秋澜 </p>
                <p class="a">性别：女</p>
                <p class="b">学校：福建船政交通职业技术学院</p>
                <p class="c">目前进度：大三</p>
                <p class="d">擅长：visual studio code，eclipse，Android studio等</p>
                <p class="e">兴趣爱好：做手工，听音乐，打游戏</p>
                <p class="f"></p>
                <p class="fight"></p>
                <p class="fight"></p>


		</div>
	</body>
</html>
